/* ------------------------------
   Base / Tokens
---------------------------------*/
:root{
  --bg: #0b0e14;
  --panel: #0f1420;
  --panel-2: #121a2a;
  --text: #e8ecf3;
  --muted: #98a2b3;
  --brand: #6be675;
  --brand-600:#3dd857;
  --accent: #7cc6ff;
  --border: #1c2538;
  --shadow: 0 10px 30px rgba(0,0,0,.35);

  --radius-lg: 16px;
  --radius-xl: 22px;
  --radius-2xl: 28px;

  --container: clamp(960px, 86vw, 1200px);
}

@media (prefers-color-scheme: light){
  :root{
    --bg: #ffffff;
    --panel: #f7f9fc;
    --panel-2: #eef3fb;
    --text: #0b1020;
    --muted: #475467;
    --brand: #0bb35a;
